<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Julian Hernandez</h1>
            <h1>Preferred Name: Julian</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Junior year</h2>
			<h2>Lewis major/minor/concentrations: Aviation Administration</h2>
			<h2>Reasons for pursuing this degree: I wanted to pursue this degree because living by an airport made me fall in love with aviation
			and because I wanted to do something different.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I thought it would be interesting to learn the things in this class to better myself in my major and having family who studied computer science
	    intrigued me.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I work at Menards as an assitant manager.My responsibilities fall within making sure that the department is running 
			smoothly and that all the customers are helped.I also have to make sure that everything is stocked while providing assignments 
			to my co-workers</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to play soccer,box,and go to classic car meets on my free time.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I know how to work on carbureted engines.</p>
        </section>
    </div>
</body>
</html>
